enable_audio_bell no

include color.ini

font_family Mononoki Nerd Font Mono
font_size 14 

disable_ligatures never

url_color #fff

url_style curly

shell zsh

cursor_shape beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.95
