; Documentation: https://github.com/polybar/polybar/wiki
; Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
; Copyright (C) 2022 Keyitdev

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

;throttle-output = 5
;throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

modules-left = right1 i3 left1 sep right1 network updates left1 
modules-center = right1 date left1  
modules-right =  right1 temperature sep2 cpu sep2 memory sep2 filesystem sep2 left1 sep right1 redshift sep2 pulseaudio sep2 battery left1 sep right1 sysmenu left1
separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false 
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 2
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f
border-bottom-size = 1
border-bottom-color = #002d333f
; 
font-0 = "Iosevka:size=12;4"
font-1 = "Iosevka:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "icomoon:size=15;5"

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = #002d333f
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;[bar/second]
;modules-left = sep2 i3 left1
;modules-center = right1 date left1  
;modules-right = 
;separator =
;
;; Change it for yourself
;monitor = HDMI-1
;monitor-fallback =
;monitor-strict = false
;override-redirect = false
;wm-name = 
;locale = 
;
;bottom = false
;fixed-center = true
;padding = 0
;width = 100%
;height = 31
;offset-x = 0%
;offset-y = 0%
;radius-top = 0
;radius-bottom = 0
;
;background = #002d333f
;foreground = ${color.foreground}
;dim-value = 1.0
;
;line-size = 2
;line-color = ${color.background}
;
;border-top-size = 8
;border-top-color = #002d333f
;border-left-size = 8
;border-left-color = #002d333f
;border-right-size = 8
;border-right-color = #002d333f
;
;font-0 = "Iosevka Nerd Font:size=12;4"
;font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
;font-2 = "feather:size=13;5"
;
;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0
;
;; Enable support for inter-process messaging
;; See the Messaging wiki page for more details.
;enable-ipc = true

;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.background}
content-background = ${color.background}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-muted = <label-muted>
format-muted-background = ${color.background}

label-volume = %percentage%%
label-muted = 
label-muted-foreground =${color.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${color.principal}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.principal}
format-background = ${color.background}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.second}
format-background = ${color.background}

label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /home
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.principal}
format-mounted-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.white}
format-unmounted-background = ${color.background}

label-mounted = " %percentage_used%%"

label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3

pin-workspaces = false 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

label-focused = %icon%
label-focused-foreground = ${color.principal}
label-focused-background = ${color.background}
label-focused-underline =  ${color.principal}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}

label-visible = %icon%
label-visible-underline = ${color.visto}
label-visible-padding = 1
label-visible-foreground = ${color.visto}
label-visible-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.fore}
label-urgent-background = ${color.background}
label-urgent-padding = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.principal}
format-foreground = ${color.foreground}
format-background = ${color.background}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.principal}

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.principal}
format-background = ${color.background}

label = " %gb_used%"

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.good}
format-online-background = ${color.background}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.second}
format-offline-background = ${color.background}

label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

label-offline = " Offline"

icon-play = 
icon-play-foreground = ${color.principal}
icon-pause = 
icon-pause-foreground = ${color.principal}
icon-stop = 
icon-stop-foreground = ${color.second}
icon-next = 
icon-next-foreground = ${color.principal}
icon-prev = 
icon-prev-foreground = ${color.principal}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.second}

[module/wired-network]
type = internal/network
interface = enp4s0

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1 

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.principal}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-prefix-foreground = ${color.second}

format-disconnected-background = ${color.background}
format-disconnected-padding = 0


; Default: %ifname% %local_ip%
label-connected = Net %downspeed:3%
label-connected-padding= 1 
label-connectednected-foreground = ${color.white}

; Default: (none)
label-disconnected = Net'nt
label-disconnected-foreground =  ${color.second}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

format = <ramp> <label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.second}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.principal}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-foreground = ${color.good}
format-foreground = ${color.foreground}
format-background = ${color.background}

label = " %title%"
label-maxlen = 30

label-empty = " Desktop"

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.principal}
content-background = ${color.background}
content-font = 2

click-left = ~/.config/polybar/powermenu.sh &

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format-prefix = " "
format-prefix-foreground = ${color.principal}
format-background = ${color.background}
interval=600

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color.principal}
format-background = ${color.background}
exec = ~/.config/polybar/redshift/redshift.sh 
click-left = ~/.config/polybar/redshift/redshift.sh -a 
click-right = ~/.config/polybar/redshift/redshift.sh -x
interval=0.3

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT0
adapter = ADP1
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.principal}
format-charging-prefix-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.principal}
format-discharging-prefix-background = ${color.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.second}
format-full-prefix-background = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.background}

label-discharging = " %percentage%%"
label-discharging-background = ${color.background}

label-full = " Full"
label-full-background = ${color.background}

